{'id': 'https://openalex.org/W2083926174',
 'doi': 'https://doi.org/10.1103/physrevb.6.4370',
 'title': 'Optical Constants of the Noble Metals',
 'display_name': 'Optical Constants of the Noble Metals',
 'publication_year': 1972,
 'publication_date': '1972-12-15',
 'ids': {'openalex': 'https://openalex.org/W2083926174',
  'doi': 'https://doi.org/10.1103/physrevb.6.4370',
  'mag': '2083926174'},
 'language': 'en',
 'primary_location': {'is_oa': False,
  'landing_page_url': 'https://doi.org/10.1103/physrevb.6.4370',
  'pdf_url': None,
  'source': {'id': 'https://openalex.org/S4210208989',
   'display_name': 'Physical review. B, Solid state',
   'issn_l': '0556-2805',
   'issn': ['0556-2805'],
   'is_oa': False,
   'is_in_doaj': False,
   'host_organization': 'https://openalex.org/P4310320261',
   'host_organization_name': 'American Physical Society',
   'host_organization_lineage': ['https://openalex.org/P4310320261'],
   'host_organization_lineage_names': ['American Physical Society'],
   'type': 'journal'},
  'license': None,
  'license_id': None,
  'version': None,
  'is_accepted': False,
  'is_published': False},
 'type': 'article',
 'type_crossref': 'journal-article',
 'indexed_in': ['crossref'],
 'open_access': {'is_oa': False,
  'oa_status': 'closed',
  'oa_url': None,
  'any_repository_has_fulltext': False},
 'authorships': [{'author_position': 'first',
   'author': {'id': 'https://openalex.org/A5046745038',
    'display_name': 'P. B. Johnson',
    'orcid': None},
   'institutions': [{'id': 'https://openalex.org/I107672454',
     'display_name': 'Dartmouth College',
     'ror': 'https://ror.org/049s0rh22',
     'country_code': 'US',
     'type': 'education',
     'lineage': ['https://openalex.org/I107672454']}],
   'countries': ['US'],
   'is_corresponding': False,
   'raw_author_name': 'P. B. Johnson',
   'raw_affiliation_strings': ['Department of Physics and Astronomy, Dartmouth College, Hanover, New Hampshire 03755']},
  {'author_position': 'last',
   'author': {'id': 'https://openalex.org/A5080304823',
    'display_name': 'R. W. Christy',
    'orcid': None},
   'institutions': [{'id': 'https://openalex.org/I107672454',
     'display_name': 'Dartmouth College',
     'ror': 'https://ror.org/049s0rh22',
     'country_code': 'US',
     'type': 'education',
     'lineage': ['https://openalex.org/I107672454']}],
   'countries': ['US'],
   'is_corresponding': False,
   'raw_author_name': 'R. W. Christy',
   'raw_affiliation_strings': ['Department of Physics and Astronomy, Dartmouth College, Hanover, New Hampshire 03755']}],
 'countries_distinct_count': 1,
 'institutions_distinct_count': 1,
 'corresponding_author_ids': [],
 'corresponding_institution_ids': [],
 'apc_list': None,
 'apc_paid': None,
 'has_fulltext': True,
 'fulltext_origin': 'ngrams',
 'cited_by_count': 17539,
 'cited_by_percentile_year': {'min': 99, 'max': 100},
 'biblio': {'volume': '6',
  'issue': '12',
  'first_page': '4370',
  'last_page': '4379'},
 'is_retracted': False,
 'is_paratext': False,
 'primary_topic': {'id': 'https://openalex.org/T13531',
  'display_name': 'Quantum Size Effects in Metallic Nanostructures',
  'score': 0.9997,
  'subfield': {'id': 'https://openalex.org/subfields/3107',
   'display_name': 'Atomic and Molecular Physics, and Optics'},
  'field': {'id': 'https://openalex.org/fields/31',
   'display_name': 'Physics and Astronomy'},
  'domain': {'id': 'https://openalex.org/domains/3',
   'display_name': 'Physical Sciences'}},
 'topics': [{'id': 'https://openalex.org/T13531',
   'display_name': 'Quantum Size Effects in Metallic Nanostructures',
   'score': 0.9997,
   'subfield': {'id': 'https://openalex.org/subfields/3107',
    'display_name': 'Atomic and Molecular Physics, and Optics'},
   'field': {'id': 'https://openalex.org/fields/31',
    'display_name': 'Physics and Astronomy'},
   'domain': {'id': 'https://openalex.org/domains/3',
    'display_name': 'Physical Sciences'}},
  {'id': 'https://openalex.org/T13049',
   'display_name': 'Characterization of Surface Roughness in Optical Components',
   'score': 0.9993,
   'subfield': {'id': 'https://openalex.org/subfields/2206',
    'display_name': 'Computational Mechanics'},
   'field': {'id': 'https://openalex.org/fields/22',
    'display_name': 'Engineering'},
   'domain': {'id': 'https://openalex.org/domains/3',
    'display_name': 'Physical Sciences'}},
  {'id': 'https://openalex.org/T12039',
   'display_name': 'Surface Analysis and Electron Spectroscopy Techniques',
   'score': 0.9985,
   'subfield': {'id': 'https://openalex.org/subfields/2508',
    'display_name': 'Surfaces, Coatings and Films'},
   'field': {'id': 'https://openalex.org/fields/25',
    'display_name': 'Materials Science'},
   'domain': {'id': 'https://openalex.org/domains/3',
    'display_name': 'Physical Sciences'}}],
 'keywords': [{'id': 'https://openalex.org/keywords/thin-film-analysis',
   'display_name': 'Thin Film Analysis',
   'score': 0.535177},
  {'id': 'https://openalex.org/keywords/roughness-measurement',
   'display_name': 'Roughness Measurement',
   'score': 0.503489}],
 'concepts': [{'id': 'https://openalex.org/C192562407',
   'wikidata': 'https://www.wikidata.org/wiki/Q228736',
   'display_name': 'Materials science',
   'level': 0,
   'score': 0.65370613},
  {'id': 'https://openalex.org/C544778455',
   'wikidata': 'https://www.wikidata.org/wiki/Q753',
   'display_name': 'Copper',
   'level': 2,
   'score': 0.6209568},
  {'id': 'https://openalex.org/C133386390',
   'wikidata': 'https://www.wikidata.org/wiki/Q184996',
   'display_name': 'Dielectric',
   'level': 2,
   'score': 0.5989311},
  {'id': 'https://openalex.org/C2777855556',
   'wikidata': 'https://www.wikidata.org/wiki/Q4339544',
   'display_name': 'Annealing (glass)',
   'level': 2,
   'score': 0.592034},
  {'id': 'https://openalex.org/C204323151',
   'wikidata': 'https://www.wikidata.org/wiki/Q905424',
   'display_name': 'Range (aeronautics)',
   'level': 2,
   'score': 0.49836612},
  {'id': 'https://openalex.org/C2776029896',
   'wikidata': 'https://www.wikidata.org/wiki/Q3935810',
   'display_name': 'Relaxation (psychology)',
   'level': 2,
   'score': 0.48778754},
  {'id': 'https://openalex.org/C65682993',
   'wikidata': 'https://www.wikidata.org/wiki/Q1056451',
   'display_name': 'Reflection (computer programming)',
   'level': 2,
   'score': 0.48151788},
  {'id': 'https://openalex.org/C158355884',
   'wikidata': 'https://www.wikidata.org/wiki/Q11388',
   'display_name': 'Infrared',
   'level': 2,
   'score': 0.46865147},
  {'id': 'https://openalex.org/C86453669',
   'wikidata': 'https://www.wikidata.org/wiki/Q940391',
   'display_name': 'Free electron model',
   'level': 3,
   'score': 0.4670965},
  {'id': 'https://openalex.org/C26873012',
   'wikidata': 'https://www.wikidata.org/wiki/Q214781',
   'display_name': 'Condensed matter physics',
   'level': 1,
   'score': 0.3913846},
  {'id': 'https://openalex.org/C120665830',
   'wikidata': 'https://www.wikidata.org/wiki/Q14620',
   'display_name': 'Optics',
   'level': 1,
   'score': 0.38584238},
  {'id': 'https://openalex.org/C184779094',
   'wikidata': 'https://www.wikidata.org/wiki/Q26383',
   'display_name': 'Atomic physics',
   'level': 1,
   'score': 0.37542692},
  {'id': 'https://openalex.org/C113196181',
   'wikidata': 'https://www.wikidata.org/wiki/Q485223',
   'display_name': 'Analytical Chemistry (journal)',
   'level': 2,
   'score': 0.36144513},
  {'id': 'https://openalex.org/C121332964',
   'wikidata': 'https://www.wikidata.org/wiki/Q413',
   'display_name': 'Physics',
   'level': 0,
   'score': 0.19824901},
  {'id': 'https://openalex.org/C185592680',
   'wikidata': 'https://www.wikidata.org/wiki/Q2329',
   'display_name': 'Chemistry',
   'level': 0,
   'score': 0.122612715},
  {'id': 'https://openalex.org/C49040817',
   'wikidata': 'https://www.wikidata.org/wiki/Q193091',
   'display_name': 'Optoelectronics',
   'level': 1,
   'score': 0.113073766},
  {'id': 'https://openalex.org/C191897082',
   'wikidata': 'https://www.wikidata.org/wiki/Q11467',
   'display_name': 'Metallurgy',
   'level': 1,
   'score': 0.06981769},
  {'id': 'https://openalex.org/C520434653',
   'wikidata': 'https://www.wikidata.org/wiki/Q38867',
   'display_name': 'Laser',
   'level': 2,
   'score': 0.061729282},
  {'id': 'https://openalex.org/C15744967',
   'wikidata': 'https://www.wikidata.org/wiki/Q9418',
   'display_name': 'Psychology',
   'level': 0,
   'score': 0.0},
  {'id': 'https://openalex.org/C77805123',
   'wikidata': 'https://www.wikidata.org/wiki/Q161272',
   'display_name': 'Social psychology',
   'level': 1,
   'score': 0.0},
  {'id': 'https://openalex.org/C43617362',
   'wikidata': 'https://www.wikidata.org/wiki/Q170050',
   'display_name': 'Chromatography',
   'level': 1,
   'score': 0.0},
  {'id': 'https://openalex.org/C41008148',
   'wikidata': 'https://www.wikidata.org/wiki/Q21198',
   'display_name': 'Computer science',
   'level': 0,
   'score': 0.0},
  {'id': 'https://openalex.org/C159985019',
   'wikidata': 'https://www.wikidata.org/wiki/Q181790',
   'display_name': 'Composite material',
   'level': 1,
   'score': 0.0},
  {'id': 'https://openalex.org/C199360897',
   'wikidata': 'https://www.wikidata.org/wiki/Q9143',
   'display_name': 'Programming language',
   'level': 1,
   'score': 0.0}],
 'mesh': [],
 'locations_count': 1,
 'locations': [{'is_oa': False,
   'landing_page_url': 'https://doi.org/10.1103/physrevb.6.4370',
   'pdf_url': None,
   'source': {'id': 'https://openalex.org/S4210208989',
    'display_name': 'Physical review. B, Solid state',
    'issn_l': '0556-2805',
    'issn': ['0556-2805'],
    'is_oa': False,
    'is_in_doaj': False,
    'host_organization': 'https://openalex.org/P4310320261',
    'host_organization_name': 'American Physical Society',
    'host_organization_lineage': ['https://openalex.org/P4310320261'],
    'host_organization_lineage_names': ['American Physical Society'],
    'type': 'journal'},
   'license': None,
   'license_id': None,
   'version': None,
   'is_accepted': False,
   'is_published': False}],
 'best_oa_location': None,
 'sustainable_development_goals': [],
 'grants': [],
 'datasets': [],
 'versions': [],
 'referenced_works_count': 36,
 'referenced_works': ['https://openalex.org/W1657876279',
  'https://openalex.org/W1966496052',
  'https://openalex.org/W1966569101',
  'https://openalex.org/W1967254445',
  'https://openalex.org/W1967928368',
  'https://openalex.org/W1971219905',
  'https://openalex.org/W1976742910',
  'https://openalex.org/W1977595307',
  'https://openalex.org/W1977667596',
  'https://openalex.org/W1978630389',
  'https://openalex.org/W1989549858',
  'https://openalex.org/W2008421092',
  'https://openalex.org/W2011609347',
  'https://openalex.org/W2013698229',
  'https://openalex.org/W2016043581',
  'https://openalex.org/W2023584596',
  'https://openalex.org/W2026992615',
  'https://openalex.org/W2033211052',
  'https://openalex.org/W2043194460',
  'https://openalex.org/W2052382227',
  'https://openalex.org/W2058050706',
  'https://openalex.org/W2058478698',
  'https://openalex.org/W2063549609',
  'https://openalex.org/W2074843191',
  'https://openalex.org/W2076928220',
  'https://openalex.org/W2081413618',
  'https://openalex.org/W2082812831',
  'https://openalex.org/W2087453474',
  'https://openalex.org/W2088533390',
  'https://openalex.org/W2090007791',
  'https://openalex.org/W2092708391',
  'https://openalex.org/W2121252431',
  'https://openalex.org/W2127356000',
  'https://openalex.org/W2299103258',
  'https://openalex.org/W4240136850',
  'https://openalex.org/W4252303867'],
 'related_works': ['https://openalex.org/W3205471791',
  'https://openalex.org/W2949962545',
  'https://openalex.org/W2899642399',
  'https://openalex.org/W2607335390',
  'https://openalex.org/W2374614594',
  'https://openalex.org/W2077617624',
  'https://openalex.org/W2031506955',
  'https://openalex.org/W2007878581',
  'https://openalex.org/W1981851659',
  'https://openalex.org/W1543318594'],
 'ngrams_url': 'https://api.openalex.org/works/W2083926174/ngrams',
 'abstract_inverted_index': {'The': [0, 34, 57, 81, 103, 124],
  'optical': [1, 41, 105],
  'constants': [2],
  '$n$': [3, 54],
  'and': [4, 14, 18, 55, 66, 93, 108, 153],
  '$k$': [5, 70],
  'were': [6, 43, 89, 94],
  'obtained': [7, 136],
  'for': [8, 151],
  'the': [9, 29, 47, 78, 84, 113, 116, 128, 132, 139, 149],
  'noble': [10],
  'metals': [11],
  '(copper,': [12],
  'silver,': [13],
  'gold)': [15],
  'from': [16, 112],
  'reflection': [17],
  'transmission': [19],
  'measurements': [20, 42],
  'on': [21],
  'vacuum-evaporated': [22],
  'thin': [23],
  'films': [24],
  'at': [25],
  'room': [26],
  'temperature,': [27],
  'in': [28, 60, 68, 83, 101, 115],
  'spectral': [30, 79],
  'range': [31, 36, 86],
  '0.5-6.5': [32],
  'eV.': [33],
  'film-thickness': [35, 85],
  'was': [37, 62, 71, 135],
  '185-500': [38],
  '\\AA{}.': [39],
  'Three': [40],
  'inverted': [44],
  'to': [45, 127],
  'obtain': [46],
  'film': [48],
  'thickness': [49],
  '$d$': [50, 61],
  'as': [51, 53],
  'well': [52],
  '$k$.': [56],
  'estimated': [58],
  'error': [59],
  '\\ifmmode\\pm\\else\\textpm\\fi{}': [63],
  '2': [64],
  '\\AA{},': [65],
  'that': [67],
  '$n$,': [69],
  'less': [72],
  'than': [73],
  '0.02': [74],
  'over': [75],
  'most': [76],
  'of': [77, 91, 131],
  'range.': [80],
  'results': [82, 114, 150],
  '250-500': [87],
  '\\AA{}': [88],
  'independent': [90],
  'thickness,': [92],
  'unchanged': [95],
  'after': [96],
  'vacuum': [97],
  'annealing': [98],
  'or': [99],
  'aging': [100],
  'air.': [102],
  'free-electron': [104, 140],
  'effective': [106],
  'masses': [107],
  'relaxation': [109],
  'times': [110],
  'derived': [111],
  'near': [117],
  'infrared': [118],
  'agree': [119],
  'satisfactorily': [120],
  'with': [121, 148, 164],
  'previous': [122],
  'values.': [123],
  'interband': [125],
  'contribution': [126],
  'imaginary': [129],
  'part': [130],
  'dielectric': [133],
  'constant': [134],
  'by': [137],
  'subtracting': [138],
  'contribution.': [141],
  'Some': [142],
  'recent': [143, 159],
  'theoretical': [144],
  'calculations': [145],
  'are': [146, 161],
  'compared': [147, 163],
  'copper': [152],
  'gold.': [154],
  'In': [155],
  'addition,': [156],
  'some': [157],
  'other': [158],
  'experiments': [160],
  'critically': [162],
  'our': [165],
  'results.': [166]},
 'cited_by_api_url': 'https://api.openalex.org/works?filter=cites:W2083926174',
 'counts_by_year': [{'year': 2024, 'cited_by_count': 348},
  {'year': 2023, 'cited_by_count': 850},
  {'year': 2022, 'cited_by_count': 1014},
  {'year': 2021, 'cited_by_count': 1012},
  {'year': 2020, 'cited_by_count': 1052},
  {'year': 2019, 'cited_by_count': 1108},
  {'year': 2018, 'cited_by_count': 1080},
  {'year': 2017, 'cited_by_count': 1105},
  {'year': 2016, 'cited_by_count': 1141},
  {'year': 2015, 'cited_by_count': 1101},
  {'year': 2014, 'cited_by_count': 1072},
  {'year': 2013, 'cited_by_count': 1054},
  {'year': 2012, 'cited_by_count': 963}],
 'updated_date': '2024-06-10T10:29:07.196811',
 'created_date': '2016-06-24'}